<?xml version='1.0' encoding='utf-8'?>
<widget id="xyz.devslashnull.pokerwatch" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>PokerWatch</name>
    <description>
        A simple poker timer.
    </description>
    <author href="github.com/protelescristata">
        protelescristata
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
